In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('endes2019.csv')
print('cargado correctamente')

cargado correctamente

In [5]:
# Eliminar los NA
# Crear una muestra
df.dropna(subset=['HW57'],axis=0) # muestra el resultado

df1=df.dropna(subset=['HW57'],axis=0) # se crea un nuevo dataframe

,ID1,CASEID,HWIDX,HW1,HW2,HW3,HW4,HW5,HW6,HW7,...,HW52,HW53,HW55,HW56,HW57,HW58,HW70,HW71,HW72,HW73
0,2019,000100201 2,1,8.0,107.0,727.0,6511,39,10143,9519,...,Aceptó,132.0,Medido,121.0,Sin anemia,NaN,63,185,200,195
1,2019,000102801 2,1,18.0,93.0,790.0,2351,-72,9726,892,...,Aceptó,137.0,Medido,126.0,Sin anemia,NaN,-69,-84,-70,-61
2,2019,000102801 2,2,52.0,182.0,1059.0,5504,13,10053,6540,...,Aceptó,131.0,Medido,120.0,Sin anemia,NaN,9,52,70,71
3,2019,000104801 2,1,42.0,145.0,963.0,3002,-52,9792,3385,...,Aceptó,135.0,Medido,124.0,Sin anemia,NaN,-77,-30,21,24
4,2019,000113601 2,1,8.0,85.0,685.0,4210,-20,9922,6407,...,Aceptó,98.0,Medido,87.0,Moderado,NaN,-10,55,86,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21147,2019,325406001 2,1,32.0,136.0,918.0,4152,-21,9915,3826,...,Aceptó,114.0,Medido,114.0,Sin anemia,NaN,-60,-12,27,35
21149,2019,325406101 2,2,32.0,103.0,804.0,12,-303,8807,115,...,Aceptó,99.0,Medido,99.0,Moderado,NaN,-332,-201,-2,35
21151,2019,325406201 2,1,42.0,150.0,932.0,947,-131,9479,4595,...,Aceptó,125.0,Medido,125.0,Sin anemia,NaN,-152,-4,120,132
21152,2019,325406301 2,1,41.0,185.0,983.0,4564,-11,9955,9363,...,Aceptó,106.0,Medido,106.0,Leve,NaN,-32,154,256,258
21153,2019,325407401 2,1,55.0,161.0,998.0,496,-165,9312,1929,...,Aceptó,118.0,Medido,118.0,Sin anemia,NaN,-167,-64,61,68

In [6]:
df.HW57.value_counts() # recuento x variables

Sin anemia    12815
Leve           4247
Moderado       1771
Grave            22
Name: HW57, dtype: int64

In [7]:
pd.isnull(df.HW57).sum()

2299

In [8]:
pd.isnull(df1.HW57).sum() # efectivamente se eliminaron las variables missing en este dataframe

0

In [9]:
# Descripcion estadisticos
df.describe() # solo considera variables numerica

,ID1,HWIDX,HW1,HW2,HW3,HW16,HW17,HW18,HW19,HW53,HW56,HW58
count,21154.0,21154.000000,20752.000000,20570.000000,20565.000000,20752.000000,20752.000000,20752.000000,20752.0,18855.000000,18855.000000,0.0
mean,2019.0,1.137043,30.399576,128.682353,868.431996,15.655310,13.989543,6.517974,2019.0,121.097587,113.671228,NaN
std,0.0,0.363807,17.029099,39.395979,139.745313,8.796062,7.913411,3.422150,0.0,14.226718,10.858085,NaN
min,2019.0,1.000000,0.000000,21.000000,430.000000,1.000000,1.000000,1.000000,2019.0,65.000000,56.000000,NaN
25%,2019.0,1.000000,16.000000,100.000000,765.000000,8.000000,7.000000,4.000000,2019.0,111.000000,107.000000,NaN
50%,2019.0,1.000000,30.000000,128.000000,886.000000,16.000000,14.000000,7.000000,2019.0,120.000000,114.000000,NaN
75%,2019.0,1.000000,45.000000,155.000000,980.000000,23.000000,21.000000,9.000000,2019.0,130.000000,121.000000,NaN
max,2019.0,4.000000,59.000000,411.000000,1220.000000,31.000000,31.000000,12.000000,2019.0,179.000000,155.000000,NaN

In [10]:
df.describe(include='all')

,ID1,CASEID,HWIDX,HW1,HW2,HW3,HW4,HW5,HW6,HW7,...,HW52,HW53,HW55,HW56,HW57,HW58,HW70,HW71,HW72,HW73
count,21154.0,21154,21154.000000,20752.000000,20570.000000,20565.000000,20565,20565,20565,20565,...,19148,18855.000000,19148,18855.000000,18855,0.0,20565,20565,20565,20565
unique,NaN,18401,NaN,NaN,NaN,NaN,7627,655,2129,8312,...,2,NaN,4,NaN,4,NaN,677,700,688,675
top,NaN,270800801 2,NaN,NaN,NaN,NaN,Casos marcados,-81,Casos marcados,9980,...,Aceptó,NaN,Medido,NaN,Sin anemia,NaN,-60,31,53,55
freq,NaN,4,NaN,NaN,NaN,NaN,57,102,57,271,...,18856,NaN,18855,NaN,12815,NaN,109,97,110,114
mean,2019.0,NaN,1.137043,30.399576,128.682353,868.431996,NaN,NaN,NaN,NaN,...,NaN,121.097587,NaN,113.671228,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,NaN,0.363807,17.029099,39.395979,139.745313,NaN,NaN,NaN,NaN,...,NaN,14.226718,NaN,10.858085,NaN,NaN,NaN,NaN,NaN,NaN
min,2019.0,NaN,1.000000,0.000000,21.000000,430.000000,NaN,NaN,NaN,NaN,...,NaN,65.000000,NaN,56.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,2019.0,NaN,1.000000,16.000000,100.000000,765.000000,NaN,NaN,NaN,NaN,...,NaN,111.000000,NaN,107.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,2019.0,NaN,1.000000,30.000000,128.000000,886.000000,NaN,NaN,NaN,NaN,...,NaN,120.000000,NaN,114.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,2019.0,NaN,1.000000,45.000000,155.000000,980.000000,NaN,NaN,NaN,NaN,...,NaN,130.000000,NaN,121.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,2019.0,NaN,4.000000,59.000000,411.000000,1220.000000,NaN,NaN,NaN,NaN,...,NaN,179.000000,NaN,155.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
missing=df.isnull() # las NA se consideran como True
missing.head()

,ID1,CASEID,HWIDX,HW1,HW2,HW3,HW4,HW5,HW6,HW7,...,HW52,HW53,HW55,HW56,HW57,HW58,HW70,HW71,HW72,HW73
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [12]:
for columna in missing.columns.values.tolist():
    print(columna)
    print(missing[columna].value_counts())
    print("")

ID1
False    21154
Name: ID1, dtype: int64

CASEID
False    21154
Name: CASEID, dtype: int64

HWIDX
False    21154
Name: HWIDX, dtype: int64

HW1
False    20752
True       402
Name: HW1, dtype: int64

HW2
False    20570
True       584
Name: HW2, dtype: int64

HW3
False    20565
True       589
Name: HW3, dtype: int64

HW4
False    20565
True       589
Name: HW4, dtype: int64

HW5
False    20565
True       589
Name: HW5, dtype: int64

HW6
False    20565
True       589
Name: HW6, dtype: int64

HW7
False    20565
True       589
Name: HW7, dtype: int64

HW8
False    20565
True       589
Name: HW8, dtype: int64

HW9
False    20565
True       589
Name: HW9, dtype: int64

HW10
False    20565
True       589
Name: HW10, dtype: int64

HW11
False    20565
True       589
Name: HW11, dtype: int64

HW12
False    20565
True       589
Name: HW12, dtype: int64

HW13
False    21154
Name: HW13, dtype: int64

HW15
False    20570
True       584
Name: HW15, dtype: int64

HW16
False    20752
True       402
Name: HW16, dtype: int64

HW17
False    20752
True       402
Name: HW17, dtype: int64

HW18
False    20752
True       402
Name: HW18, dtype: int64

HW19
False    20752
True       402
Name: HW19, dtype: int64

HW51
False    20752
True       402
Name: HW51, dtype: int64

HW52
False    19148
True      2006
Name: HW52, dtype: int64

HW53
False    18855
True      2299
Name: HW53, dtype: int64

HW55
False    19148
True      2006
Name: HW55, dtype: int64

HW56
False    18855
True      2299
Name: HW56, dtype: int64

HW57
False    18855
True      2299
Name: HW57, dtype: int64

HW58
True    21154
Name: HW58, dtype: int64

HW70
False    20565
True       589
Name: HW70, dtype: int64

HW71
False    20565
True       589
Name: HW71, dtype: int64

HW72
False    20565
True       589
Name: HW72, dtype: int64

HW73
False    20565
True       589
Name: HW73, dtype: int64

In [13]:
# Cambio de tipo de datos
df['HW1']=df['HW1'].astype('float') 
#df['recaudacion']=df['recaudacion'].astype('integer') # esto seria para lo del lunes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21154 entries, 0 to 21153
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID1     21154 non-null  int64
 1   CASEID  21154 non-null  object
 2   HWIDX   21154 non-null  int64
 3   HW1     20752 non-null  float64
 4   HW2     20570 non-null  float64
 5   HW3     20565 non-null  float64
 6   HW4     20565 non-null  object
 7   HW5     20565 non-null  object
 8   HW6     20565 non-null  object
 9   HW7     20565 non-null  object
 10  HW8     20565 non-null  object
 11  HW9     20565 non-null  object
 12  HW10    20565 non-null  object
 13  HW11    20565 non-null  object
 14  HW12    20565 non-null  object
 15  HW13    21154 non-null  object
 16  HW15    20570 non-null  object
 17  HW16    20752 non-null  float64
 18  HW17    20752 non-null  float64
 19  HW18    20752 non-null  float64
 20  HW19    20752 non-null  float64
 21  HW51    20752 non-null  object
 22  HW52    19148 non-null  object
 23  HW53    18855 non-null  float64
 24  HW55    19148 non-null  object
 25  HW56    18855 non-null  float64
 26  HW57    18855 non-null  object
 27  HW58    0 non-null      float64
 28  HW70    20565 non-null  object
 29  HW71    20565 non-null  object
 30  HW72    20565 non-null  object
 31  HW73    20565 non-null  object
dtypes: float64(10), int64(2), object(20)
memory usage: 5.2+ MB

In [14]:
prom=df['HW1'].mean(axis=0)
print(prom)

30.399575944487278

In [15]:
df['HW1']=df['HW1'].replace(np.nan,prom)
pd.isnull(df.HW1).sum()

0

In [19]:
# proporciones en value counts
x=df.HW57.value_counts()
x*100/x.sum()

Sin anemia    67.966057
Leve          22.524529
Moderado       9.392734
Grave          0.116680
Name: HW57, dtype: float64

In [20]:
df.HW57.value_counts()

Sin anemia    12815
Leve           4247
Moderado       1771
Grave            22
Name: HW57, dtype: int64

In [21]:
# add missing values
df['HW57']=df.HW57.fillna('Missing')
df.HW57.value_counts()

Sin anemia    12815
Leve           4247
Missing        2299
Moderado       1771
Grave            22
Name: HW57, dtype: int64

In [22]:
x=df.HW57.value_counts()
x*100/x.sum()

Sin anemia    60.579559
Leve          20.076581
Missing       10.867921
Moderado       8.371939
Grave          0.103999
Name: HW57, dtype: float64

In [29]:
# Groupby
df['rangos']=pd.cut(df.HW53,[65,75,85,95,105])
df['rangos']

0                  NaN
1                  NaN
2                  NaN
3                  NaN
4        (95.0, 105.0]
             ...
21149    (95.0, 105.0]
21150              NaN
21151              NaN
21152              NaN
21153              NaN
Name: rangos, Length: 21154, dtype: category
Categories (4, interval[int64, right]): [(65, 75] < (75, 85] < (85, 95] < (95, 105]]

In [30]:
df.groupby('rangos')['HW57'].value_counts()

rangos     HW57
(65, 75]   Moderado      12
           Grave          1
(75, 85]   Moderado      60
           Grave          3
(85, 95]   Moderado     455
           Grave          8
(95, 105]  Leve        1243
           Moderado     552
           Grave          7
Name: HW57, dtype: int64

In [31]:
df.groupby('HW57')['rangos'].value_counts()

HW57        rangos
Grave       (85, 95]        8
            (95, 105]       7
            (75, 85]        3
            (65, 75]        1
Leve        (95, 105]    1243
            (65, 75]        0
            (75, 85]        0
            (85, 95]        0
Missing     (65, 75]        0
            (75, 85]        0
            (85, 95]        0
            (95, 105]       0
Moderado    (95, 105]     552
            (85, 95]      455
            (75, 85]       60
            (65, 75]       12
Sin anemia  (65, 75]        0
            (75, 85]        0
            (85, 95]        0
            (95, 105]       0
Name: rangos, dtype: int64

In [27]:
df.HW53.describe()

count    18855.000000
mean       121.097587
std         14.226718
min         65.000000
25%        111.000000
50%        120.000000
75%        130.000000
max        179.000000
Name: HW53, dtype: float64